# Architeture-Mongo

./: Architecture.sln
Application.Tests/: Application.Tests.csproj
Application.Tests/Products/UseCases/: AddProductTests.cs  DeleteProductsTests.cs  GetProductByFilterTests.cs  GetProductsTests.cs  UpdateProductTests.cs
DependencyInjection/: AddSecurity.cs  AddStartup.cs  DependencyInjection.csproj
Domain/: Domain.csproj
Domain/Domains/: Product.cs
IdentityServerMongo/: IdentityServerMongo.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServerMongo/Controllers/: UserController.cs
IdentityServerMongo/Map/: RoleMap.cs  UserMap.cs
IdentityServerMongo/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginEntity.cs  LoginResponse.cs  RegisterEntity.cs  RoleEntity.cs  RoleToUserEntity.cs
IdentityServerMongo/Repository/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserMongoContext.cs  UserRepository.cs
IdentityServerMongo/Services/: HashingOptions.cs  PasswordHasher.cs  TokenService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Repository/: ProductRepository.cs
Infra.Data/RepositoryInterfaces/: IProductRepository.cs
Infra.Map/: Infra.Map.csproj  ProductMap.cs
MongoCoreDbRepository/: MongoCoreDbRepository.csproj
MongoCoreDbRepository/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
MongoCoreDbRepository/Persistence/: ClassMap.cs  MongoDbPersistence.cs
MongoCoreDbRepository/Repository/: BaseRepository.cs
MongoCoreDbRepository/UnitOfWork/: UnitOfWork.cs
ProductApp/: ProductApp.csproj
ProductApp/Service/: IProductService.cs  ProductService.cs
ProductApp/UseCases/: ProductResponse.cs
ProductApp/UseCases/AddProduct/: AddProduct.cs  AddProductRequestObject.cs  AddProductResponseObject.cs
ProductApp/UseCases/DeleteProduct/: DeleteProduct.cs  DeleteProductRequestObject.cs  DeleteProductResponseObject.cs
ProductApp/UseCases/GetProducts/: GetProducts.cs  GetProductsRequestObject.cs  GetProductsResponseObject.cs
ProductApp/UseCases/UpdateProduct/: UpdateProduct.cs  UpdateProductRequestObject.cs  UpdateProductResponseObject.cs
ProductApp/UseCasesInterfaces/AddProduct/: IAddProduct.cs  IAddProductRequestObject.cs  IAddProductResponseObject.cs
ProductApp/UseCasesInterfaces/DeleteProduct/: IDeleteProduct.cs  IDeleteProductRequestObject.cs  IDeleteProductResponseObject.cs
ProductApp/UseCasesInterfaces/GetProducts/: IGetProducts.cs  IGetProductsRequestObject.cs  IGetProductsResponseObject.cs
ProductApp/UseCasesInterfaces/UpdateProduct/: IUpdateProduct.cs  IUpdateProductRequestObject.cs  IUpdateProductResponseObject.cs
ProductDbRepository/: ProductDbRepository.csproj  ProductMongoContext.cs  appsettings.json
ProductService/: ProductService.csproj  Startup.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/ViewModel/: ProductRequestDTO.cs
Services.Tests/: ContentHelper.cs  Services.Tests.csproj
Services.Tests/Fixtures/: GetAuthorization.cs  ProductTestContext.cs
Services.Tests/Scenarios/Product/: AddProductIntegrationTests.cs  (+4 more)
Shared/: IGetResponseObject.cs  IPostResponseObject.cs  IValidator.cs  Messages.cs  RequestValidation.cs  ResponseObject.cs  ValidationHelper.cs  ValidationNotification.cs
