<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
      <PackageReference Include="ServiceStack.Core" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistence\ClassMap.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra.Map\Infra.Map.csproj" />
    </ItemGroup>

</Project>
