<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\MongoCoreDbRepository\MongoCoreDbRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataMap\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataMap\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataMap\**" />
    </ItemGroup>

</Project>
